[Desktop Entry]
Name=rabbitGram Desktop
Comment=Unofficial Telegram Desktop messaging app
TryExec=rabbitgram-desktop
Exec=DESKTOPINTEGRATION=1 rabbitgram-desktop -- %u
Icon=rabbitgram
Terminal=false
StartupWMClass=rabbitGram
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=rabbitgram-desktop -quit
Name=Quit rabbitGram
Icon=application-exit
